{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "baseUrl": ".",
    "rootDir": ".",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": ["./src/types", "./node_modules/@types"],
    "types": ["node"],
    "lib": ["ES2020", "DOM"], 
    "allowJs": true,
    "checkJs": false
  },
  "include": ["src/**/*", "knexfile.ts", "src/config.ts"],
  "exclude": ["node_modules", "dist"]
}
